{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": false,
    "noEmit": false,
    "outDir": "node_modules/.cache/vtm-v5-dice-tests",
    "rootDir": ".",
    "incremental": false,
    "isolatedModules": false,
    "plugins": [],
    "types": ["node"]
  },
  "include": [
    "lib/dice/custom-dice-pool.ts",
    "lib/dice/personal-dice-persistence.ts",
    "lib/dice/personal-dice-persistence-service.ts",
    "lib/game-systems/vtm-v5/dice-engine.ts",
    "lib/game-systems/vtm-v5/dice-roller.ts",
    "lib/game-systems/vtm-v5/dice-symbols.ts",
    "tests/database/personal-dice-concurrency.test.ts",
    "tests/dice/custom-dice-pool.test.ts",
    "tests/dice/personal-dice-persistence.test.ts",
    "tests/dice/personal-dice-persistence-server.test.ts",
    "tests/dice/vtm-v5-dice-engine.test.ts",
    "tests/dice/vtm-v5-dice-roller.test.ts",
    "tests/dice/vtm-v5-dice-symbols.test.ts"
  ],
  "exclude": []
}
